{
  "name": "nxt-deno",
  "version": "1.0.0",
  "description": "An attempt to port nxt to Deno.",
  "scripts": {
    "start": "deno run --allow-read=./ --allow-net --allow-env -c tsconfig.json bot.ts",
    "message": "deno run --allow-read messages.ts"
  },
  "bugs": "https://github.com/Jack5079/nxt-deno/issues/",
  "author": "Jack <hello@5079.ml> (https://5079.ml)",
  "license": "ISC"
}
